<html>
<head>
    <title>Le site web de Magali</title>
<body>
    <style>
        .logo-container {
            display: flex;
            justify-content: space-between; /* Aligne les logos aux extrémités */
            align-items: center; /* Centre verticalement les logos */
            padding: 20px; /* Ajoute un peu d'espace autour */
        }
        h1 {
            text-align: center; /* Centre le titre */
            margin-top: 20px; /* Ajoute de 

l'espace au-dessus du titre */
        }

        h1{
 
 border:solid ;
 border-radius:80px
}

    </style>
    <link rel="stylesheet" href="design.css">
</head>
<body bgcolor="white">

<!-- Conteneur des logos -->
<div class="logo-container">
<a href="https://eneam.uac.bj/" target="_blank">
    <img src="c:\Users\PC DAPP\Pictures\Saved Pictures\logoeneam.jpg" alt="Logo 1" width="100" height="100">

<a href="https://etudiant.uac.bj/" target="_blnank">
    <img src="c:\Users\PC DAPP\Pictures\Saved Pictures\logoUac2.jpg" alt="Logo 2" width="100" height="100">
</a> 

</div>

<!-- Titre État civil -->
<h1>I-État civil</h1>
  
</a>
<fieldset >
    <legend style="text-align: center;"  bgcolor="blue">Informations Personelles</legend>

    Nom: GBETOFIA<br/>
    Prénoms:Magali Houlda Akpedje <br/>
    âge:18 ans <br/>
    Sexe: Féminin<br/>
    Contact: 01 90 94 47 32 / 01 40 40 86 25 <br/>
    Situation Matrimoniale: célibataire sans enfant <br/>
    Email: gbetofiamagali@gmail.com

    <br>
</Fieldset>
<fieldset>
<legend style="text-align: center;">Formation</legend>
<p>
2017:CEP obtenu au CSS BAKHITA <br>
2021:BEPC Scientifique obtenu au CSS BAKHITA <br>
2024: BAC D obtenu au CSS BAKHITA
</p>



</fieldset>
</p>
<a href="page1.html"><img src="c:\Users\PC DAPP\Pictures\Saved Pictures\IMG-20250414-WA0006.jpg" alt="voici ce à quoi je ressemble" width="350" height="400"></a>
<h1> II- Description </h1>
<p id="monpara">
    Alors je recommence  <br/> 
    Moi c'est Magali agée de 18 ans
    A part les études que je fais en Informatique de Gestion à l'ENEAM, je suis également passionnée par tout ce qui a rapport au contenu<br/>
    Je suis très active en ce qui concerne la création de contenu dans le domaine du divertissement,culinaire et  coiffure <br/> 
    Je suis une fille assez chill .<br/>
    Certes je m'emporte assez vite mais je suis quelqu'un de très avenant .<br/>
    Et je suis très sociable avec un haut degré d'humour.<br/>
    J'ai des competences dans le domaine de la coiffure que je pourrais nommée de "Talent Caché" parceque je n'ai reçu aucune formation dans ce domaine. <br/>
    Je suis une personne très joviale mais qui a quand meme vécu assez d'épreuve dans ma vie <br/>
    Partagée entre maladie,stress,peur,larmes,cries j'ai fais ma terminale avec beaucoup de difficultés entre les allé -retour hopital ecole maison ,j'étais à bout!!!!!!<br/>
    j'ai donc décidée de vivre la vie à fond avec les gens que j'aime ; ma famille ,mes amis. Breff de vivre aussi pour moi et d'etre reconnaissante <br/>
</body>
    <p>
</body>
</html>